cff-version: 1.2.0
message: "If you use this software in your research, please cite it using the metadata below."
type: software
title: "rx-controls-suite: Reactive Programming Suite for Scientific Control Systems"
abstract: >
  A monorepo suite of ReactiveX wrappers for scientific control system frameworks.
  Provides the same operator vocabulary — poll, zip, sliding average, backpressure,
  fluent pipelines — across Tango Controls (Java) and EPICS Channel Access (Python).
repository-code: "https://github.com/scientific-software-hub/rx-controls-suite"
license: AGPL-3.0
keywords:
  - reactive-programming
  - tango-controls
  - epics
  - control-systems
  - reactivex
  - rxjava
  - rxpy
  - scientific-software
